spring.application.name=ApnaSchool

server.port=9191

spring.datasource.url=jdbc:postgresql://localhost:5432/mindPursuitDB
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.service-url.defaultZone= http://localhost:8761/eureka